[
 {
  "name" : "Camera",
  "width" : 3072,
  "height" : 2048,
  "focal.x" : 4786.253720,
  "focal.y" : 4789.818679,
  "centre.x" : 1541.164951,
  "centre.y" : 1036.944229,
  "rotation" : [-0.316990, 0.002972, 0.004363],
  "location" : [0.103748, 0.250543, -0.439700]
 },
 {
  "name" : "Projector",
  "width" : 1024,
  "height" : 768,
  "focal.x" : 3680.393938,
  "focal.y" : 3672.321612,
  "centre.x" : 591.754957,
  "centre.y" : 393.621739,
  "rotation" : [-0.136261, -0.622942, -0.445591],
  "location" : [-0.718140, 0.108477, -1.161242]
 }
]